## สำหรับทดสอบ

PORT=9099

DB_DRIVER=pgsql
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=employee_management_interview_db
DB_PORT=5432
DB_SSLMODE=prefer
DB_TIMEZONE=Asia/Shanghai

DB_MONGO_DNS=mongodb://localhost:27017
DB_MONGO_NAME=employee_management_interview_db